<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="Home"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_view_cart"
        android:title="Cart"
        android:orderInCategory="200"/>
    <item
        android:id="@+id/action_add_to_cart"
        android:title="Add to cart"/>
</menu>